<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us - Three Pints</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="contactUsScript.js"></script>
		<noscript><div>NOTE: This site is best viewed with JavaScript enabled.</div></noscript>
	</head>
	<body>
		<div class="container">
			<div id="headerName">
				<div class="page-header">
					<h1>Three Pints</h1>
				</div>
			</div>
			<!-- Beginning of carousel code -->
			<div id="carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>Attention - We are opening up a new location in Cleveland!</h2>
						</div>
					</div>
					<div class="item">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
						</div>
					</div>
					<div class="item">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>The Drink of the Month is SG Special Brew.</h2>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- End of carousel code -->
			<br>
			<div id="siteNav">
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li class="active"><a href="contactUsPage.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="content">
				<br>
					<form class="form-horizontal" onsubmit="return checkForm();">
						<div class="row">
							<div class="form-group">
								<label class="control-label col-sm-5" for="name">Name:</label>
								<div class="col-sm-3">
									<input type="name" class="form-control" id="name" placeholder="Your name">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group">
								<label class="control-label col-sm-5" for="email">Email:</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="email" placeholder="Your email">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group">
								<label class="control-label col-sm-5" for="phone">Phone:</label>
								<div class="col-sm-3">
									<input type="phone" class="form-control" id="phone" placeholder="Your phone number">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group">
								<label class="control-label col-sm-5" for="reason">Reason for Inquiry:</label>
								<div class="col-sm-3">
									<select class="form-control" id="reason">
										<option>Catering</option>
										<option>Private Party</option>
										<option>Feedback</option>
										<option>Other</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group">
								<label class="control-label col-sm-5" for="additionalInfo">Additional Information:</label>
								<div class="col-sm-3">
									<textarea class="form-control" id="additionalInfo"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<label class="control-label col-sm-5">Have you been to the restaurant?</label>
							<div class="col-sm-3">
								<label class="radio-inline"><input type="radio" name="haveBeen" value="no" checked>No</label>
								<label class="radio-inline"><input type="radio" name="haveBeen" value="yes">Yes</label>
							</div>
						</div>
						<br>
						<div class="row">
							<label class="control-label col-sm-5">Best days to contact you:</label>
							<div class="col-sm-3">
								<label class="checkbox-inline"><input type="checkbox" name="days" value="M" id="mon">M</label>
								<label class="checkbox-inline"><input type="checkbox" name="days" value="T" id="tues">T</label>
								<label class="checkbox-inline"><input type="checkbox" name="days" value="W" id="wed">W</label>
								<label class="checkbox-inline"><input type="checkbox" name="days" value="Th" id="thurs">Th</label>
								<label class="checkbox-inline"><input type="checkbox" name="days" value="F" id="fri">F</label>
							</div>
						</div>
						<br><br>
						<div class="row">
							<div class="col-sm-12">
								<input type="submit" class="btn btn-info" value="Send Request">
							</div>
						</div>
					</form>
				<br><br>
			</div>
			<hr>
			<div id="footer">
				100 S High St, Columbus, OH 43215
				<br><br>
				614-555-0090
			</div>
		</div>
	</body>
</html>