<!DOCTYPE html>
<html>
	<head>
		<title>Home - Three Pints</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript><div>NOTE: This site is best viewed with JavaScript enabled.</div></noscript>
	</head>
	<body>
		</div>
		<div class="container">
			<div id="headerName">
				<div class="page-header">
					<h1>Three Pints</h1>
				</div>
			</div>
			<!-- Beginning of carousel code -->
			<div id="carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>Attention - We are opening up a new location in Cleveland!</h2>
						</div>
					</div>
					<div class="item">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
						</div>
					</div>
					<div class="item">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>The Drink of the Month is SG Special Brew.</h2>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- End of carousel code -->
			<br>
			<div id="siteNav">
				<ul class="nav nav-pills">
					<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li><a href="contactUsPage.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="content">
				<div class="row">
					<div class="col-sm-12">
						<img src="homePic.png" class="img-rounded img-responsive" alt="Picture of three glasses of beer" style="height:150px; width:400px; display:block; margin:auto; border: 1px solid #888;">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="well">
							<p style="font-weight:bold; font-size:larger;">Three Pints Bar & Grill</p>
							<p>Eat, drink, and relax at Three Pints!</p>
							<p>Greasy food, cold beer, and hearty laughs all around!</p>
							<p>Happy hour 3pm-5pm Monday through Thursday. 50% off all drinks!</p>
							<p>Join us Tuesday nights 9pm-11pm for $1 domestic beers and karaoke!</p>
						</div>
					</div>
				</div>
			<br>
			</div>
			<hr>
			<div id="footer">
				100 S High St, Columbus, OH 43215
				<br><br>
				614-555-0090
			</div>
		</div>
	</body>
</html>