<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form>
			<table cellpadding="8">
				<tr>
					<td align="right">First Name: </td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name: </td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Type of License: </td>
					<td><input type="radio" name="typeOfLicense" value="business" checked>Business 
						<input type="radio" name="typeOfLicense" value="personal">Personal
					</td>
				</tr>
				<tr>
					<td align="right">Reason: </td>
					<td>
						<select name="reason">
						<option value="select">Select a Reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="information">Information Request</option>
					</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information: </td>
					<td><textarea name="additionalInfo" rows="6" cols="25"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type ="checkbox" name="haveRead">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td><input type ="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>