<!DOCTYPE html>
<html>
	<head>
		<title>Home - Three Pints</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	</head>
	<body>
		<div id="headerName">
			<h1>Three Pints</h1>
		</div>
		<hr>
		<div id="siteNav">
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUsPage.html">Contact Us</a>
		</div>
		<hr>
		<div class="content">
			<img src="homePic.png" alt="Picture of three glasses of beer" style="height:150px; width:400px; display:block; margin:auto; border: 1px solid #888;">
			<div id="description">
				Three Pints Bar & Grill
				<br>
				Eat, drink, and relax at Three Pints!
				Greasy food, cold beer, and hearty laughs all around!
				<br>
				Happy hour 3pm-5pm Monday through Thursday. 50% off all drinks!
				<br>
				Join us Tuesday nights 9pm-11pm for $1 domestic beers and karaoke!
			</div>
		<br>
		</div>
		<hr>
		<div id="footer">
			100 S High St, Columbus, OH 43215
			<br><br>
			614-555-0090
		</div>
	</body>
</html>