<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<script src="LuckySevens.js"></script>
	<link rel="stylesheet" type="text/css" href="LuckySevens.css">
</head>
<body>
	<form>
		<h1>Lucky Sevens</h1>
		<p>Starting Bet: $<input type="number" id="startAmtInput" min="0"></p>
		<button type="button" onclick="play();" id="playButton">Play</button>
		<br>
		<div id="tableDiv" style="display:none">
			<div id="resultTable">
				<table>
					<tr>
						<td colspan="2" id="tableName">Results</td>
					<tr>
					<tr>
						<th class="leftCell">Starting Bet</th>
						<th class="rightCell" id="startAmtCell"></th>
					</tr>
					<tr>
						<td class="leftCell">Total Rolls Before Going Broke</td>
						<td class="rightCell" id="rollCountCell"></td>
					</tr>
					<tr>
						<td class="leftCell">Highest Amount Won</td>
						<td class="rightCell" id="highAmtCell"></td>
					</tr>
					<tr>
						<td class="leftCell">Roll Count at Highest Amount Won</td>
						<td class="rightCell" id="highAmtRollCountCell"></td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>