<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us - Three Pints</title>
	</head>
	<body>
		<font face="comic sans ms">
			<table align="center">
				<tr><td><h1>Three Pints</h1></td></tr>
			</table>
			<hr>
			<table>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="homePage.html">Home</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="menuPage.html">Menu</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="contactUsPage.html">Contact Us</a>
					</td>
				</tr>
			</table>
			<hr>
			<form>
				<table align="center" width="40%" cellpadding="2">
					<tr>
						<td width="33%" align="right">Name: </td>
						<td width="67%"><input type="text" name="name"></td>
					</tr>
					<tr>
						<td width="33%" align="right">Email: </td>
						<td width="67%"><input type="text" name="email"></td>
					</tr>
					<tr>
						<td width="33%" align="right">Phone: </td>
						<td width="67%"><input type="text" name="phone"></td>
					</tr>
					<tr>
						<td width="33%" align="right">Reason for Inquiry: </td>
						<td width="67%">
							<select name="reason">
							<option value="catering">Catering</option>
							<option value="party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
						</td>
					</tr>
					<tr>
						<td width="33%" align="right">Additional Information: </td>
						<td width="67%"><textarea name="additionalInfo" rows="6" cols="22"></textarea></td>
					</tr>
					<tr>
						<td width="33%" align="right">Have you been to the restaurant? </td>
						<td width="67%"><input type="radio" name="haveBeenTo" value="no" checked>No 
							<input type="radio" name="haveBeenTo" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td width="33%" align="right">Best days to contact you: </td>
						<td width="67%">
							<input type ="checkbox" name="days" value="M">M
							<input type ="checkbox" name="days" value="T">T
							<input type ="checkbox" name="days" value="W">W
							<input type ="checkbox" name="days" value="Th">Th
							<input type ="checkbox" name="days" value="F">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type ="submit" value="Send Request"></td>
					</tr>
				</table>
			</form>
			<hr>
			<table align="center">
				<tr>
					<td align="center">
						<p>100 S High St, Columbus, OH 43215</p>
						<p>614-555-0090</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>