<!DOCTYPE html>
<html>
	<head>
		<title>Home - Three Pints</title>
	</head>
	<body>
		<font face="comic sans ms">
			<table align="center">
				<tr><td><h1>Three Pints</h1></td></tr>
			</table>
			<hr>
			<table>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="homePage.html">Home</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="menuPage.html">Menu</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="contactUsPage.html">Contact Us</a>
					</td>
				</tr>
			</table>
			<hr>
			<table align="center">
				<tr>
					<td><img src="homePic.png" alt="Picture of three glasses of beer" height="150" width="400"></td>
				</tr>
			</table>
			<table align="center" border="1px solid black" cellpadding="8px">
				<tr>
					<td>
						<p>Three Pints Bar & Grill</p>
						<p>
						Eat, drink, and relax at Three Pints!
						Greasy food, cold beer, and hearty laughs all around!
						<br><br>
						Happy hour 3pm-5pm Monday through Thursday.
						50% off all drinks!
						<br><br>
						Join us Tuesday nights 9pm-11pm for $1 domestic beers and karaoke!
						</p>
					</td>
				</tr>
			</table>
			<hr>
			<table align="center">
				<tr>
					<td align="center">
						<p>100 S High St, Columbus, OH 43215</p>
						<p>614-555-0090</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>