<!DOCTYPE html>
<html>
	<head>
		<title>Menu - Three Pints</title>
	</head>
	<body>
		<font face="comic sans ms">
			<table align="center">
				<tr><td><h1>Three Pints</h1></td></tr>
			</table>
			<hr>
			<table>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="homePage.html">Home</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="menuPage.html">Menu</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="contactUsPage.html">Contact Us</a>
					</td>
				</tr>
			</table>
			<hr>
			<table width = "100%" cellpadding="15px">
				<tr>
					<th align="center">Specialty Cheeseburger</th>
					<th align="center">Pulled Pork Sliders</th>
					<th align="center">Waffle Fries</th>
				</tr>
				<tr>
					<td align="center">
						Our signature burger!<br>
						6 oz. of beef with all your favorite toppings<br>
						Add bacon for $1<br>
						$9.00
					</td>
					<td align="center">
						A perfect group snack<br>
						Five tender pulled pork sliders<br>
						Served with BBQ sauce on the side<br>
						$7.50
					</td>
					<td align="center">
						A classic appetizer<br>
						Our waffle fries are made from potatoes from local farms<br>
						Seasoned with a blend of spices that packs a punch!<br>
						$5.00
					</td>
				</tr>
				<tr>
					<th align="center">Chicken Sandwich</th>
					<th align="center">Oversized Pizza</th>
					<th align="center">Veggie Dish</th>
				</tr>
				<tr>
					<td align="center">
						Delicious chicken sandwich<br>
						Crispy breading on the outside, juicy chicken on the inside<br>
						Choose from classic seasoning or spicy seasoning<br>
						$8.00
					</td>
					<td align="center">
						A giant pizza!<br>
						Bring your friends! This pizza is 20" in diameter!<br>
						Cheese pizza - add toppings for $1 each</br>
						$18.00
					</td>
					<td align="center">
						Fresh cut vegetables<br>
						An assortment of carrots, broccoli, cauliflower, and celery<br>
						Served with ranch dressing on the side<br>
						$5.00
					</td>
				</tr>
			</table>
			<hr>
			<table align="center">
				<tr>
					<td align="center">
						<p>100 S High St, Columbus, OH 43215</p>
						<p>614-555-0090</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>