<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us - Three Pints</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<style>
			input[type="text"], select
			{
				width: 190px;
			}
			form
			{
				padding-bottom: 50px;
			}
			.formBlock
			{
				margin-top: 10px;
			}
			.left
			{
				width: 40%;
				float: left;
				text-align: right;
				margin-right: 15px;
			}
			.right
			{
				margin-left: 15px;
				float:left;
			}
			#additionalInfo
			{
				margin-bottom: 105px;
			}
			#sendRequestButton
			{
				margin-left: 49%;
			}
			textarea
			{
				resize: none;
				width: 190px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="headerName">
				<div class="page-header">
					<h1>Three Pints</h1>
				</div>				
			</div>
			<div id="siteNav">
				<div class="jumbotron">
					<p>Attention - We are opening up a new location in Cleveland!</p>
				</div>
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li class="active"><a href="contactUsPage.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="content">
				<br>
				<form>
					<div class="row">
						<div class="col-sm-12">
							<div class="formBlock">
								<div class = "left">Name: </div>
								<div class = "right"><input type ="text" name="name"></div>
							</div>
							<br>
							<div class="formBlock">
								<div class = "left">Email: </div>
								<div class = "right"><input type ="text" name="email"></div>
							</div>
							<br>
							<div class="formBlock">
								<div class = "left">Phone: </div>
								<div class = "right"><input type ="text" name="phone"></div>
							</div>
							<br>
							<div class="formBlock">
								<div class = "left">Reason for Inquiry: </div>
								<div class = "right">
									<select name="reason">
										<option value="catering">Catering</option>
										<option value="party">Private Party</option>
										<option value="feedback">Feedback</option>
										<option value="other">Other</option>
									</select>
								</div>
							</div>
							<br>
							<div class="formBlock" id="additionalInfo">
								<div class = "left">Additional Information: </div>
								<div class = "right">
									<textarea name="additionalInfo"></textarea>
								</div>
							</div>
							<br>
							<div class="formBlock">
								<div class = "left">Have you been to the restaurant? </div>
								<div class = "right">
									<input type ="radio" name="haveBeen" value="no" checked>No 
									<input type ="radio" name="haveBeen" value="yes">Yes
								</div>
							</div>
							<br>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="formBlock">
								<div class = "left">Best days to contact you: </div>
								<div class = "right">
								<input type ="checkbox" name="days" value="M"> M 
								<input type ="checkbox" name="days" value="T"> T 
								<input type ="checkbox" name="days" value="W"> W 
								<input type ="checkbox" name="days" value="Th"> Th 
								<input type ="checkbox" name="days" value="F"> F 
								</div>
							</div>
							<br>
							<div class="formBlock">
								<div class = "right" id="sendRequestButton"><input type ="submit" value="Send Request"></div>
							</div>
						</div>
					</div>
				</form>
				<br><br>
			</div>
			<hr>
			<div id="footer">
				100 S High St, Columbus, OH 43215
				<br><br>
				614-555-0090
			</div>
		</div>
	</body>
</html>