<!DOCTYPE html>
<html>
	<head>
		<title>Home - Three Pints</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	</head>
	<body>
		</div>
		<div class="container">
			<div id="headerName">
				<div class="page-header">
					<h1>Three Pints</h1>
				</div>
			</div>
			<div id="siteNav">
				<div class="jumbotron">
					<p>Attention - We are opening up a new location in Cleveland!</p>
				</div>
				<ul class="nav nav-pills">
					<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li><a href="contactUsPage.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="content">
				<div class="row">
					<div class="col-sm-12">
						<img src="homePic.png" class="img-rounded img-responsive" alt="Picture of three glasses of beer" style="height:150px; width:400px; display:block; margin:auto; border: 1px solid #888;">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="well">
							<p style="font-weight:bold; font-size:larger;">Three Pints Bar & Grill</p>
							<p>Eat, drink, and relax at Three Pints!</p>
							<p>Greasy food, cold beer, and hearty laughs all around!</p>
							<p>Happy hour 3pm-5pm Monday through Thursday. 50% off all drinks!</p>
							<p>Join us Tuesday nights 9pm-11pm for $1 domestic beers and karaoke!</p>
						</div>
					</div>
				</div>
			<br>
			</div>
			<hr>
			<div id="footer">
				100 S High St, Columbus, OH 43215
				<br><br>
				614-555-0090
			</div>
		</div>
	</body>
</html>