<!DOCTYPE html>
<html>
	<head>
		<title>Menu - Three Pints</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<style>
			.itemName
			{
				font-weight: bold;
				font-size: larger;
			}
			#beverageMenu
			{
				text-align: left;
				margin: auto;
				width: 15%;
			}
			#beverageMenu th
			{
				font-weight: normal;
				text-decoration: underline;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="headerName">
				<div class="page-header">
					<h1>Three Pints</h1>
				</div>	
			</div>
			<div id="siteNav">
				<div class="jumbotron">
					<p>Attention - We are opening up a new location in Cleveland!</p>
				</div>
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menuPage.html">Menu</a></li>
					<li><a href="contactUsPage.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="content">
				<div class="row">
					<div class="col-sm-4">
						<p class="itemName">Specialty Cheeseburger</p>
						<p>
						Our signature burger!<br>
						6 oz. of beef with all your favorite toppings<br>
						Add bacon for $1<br>
						$9.00
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Pulled Pork Sliders</p>
						<p>
						A perfect group snack<br>
						Five tender pulled pork sliders<br>
						Served with BBQ sauce on the side<br>
						$7.50
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Waffle Fries</p>
						<p>
						A classic appetizer<br>
						Our waffle fries are made from potatoes from local farms<br>
						Seasoned with a blend of spices that packs a punch!<br>
						$5.00
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p class="itemName">Chicken Sandwich</p>
						<p>
						Delicious chicken sandwich<br>
						Savory chicken with a crispy breading<br>
						Choose from classic seasoning or spicy seasoning<br>
						$8.00
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Oversized Pizza</p>
						<p>
						A giant pizza!<br>
						Bring your friends! This pizza is 20" in diameter!<br>
						Cheese pizza - add toppings for $1 each<br>
						$18.00
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Veggie Dish</p>
						<p>
						Fresh cut vegetables<br>
						An assortment of carrots, broccoli, cauliflower, and celery<br>
						Served with ranch dressing on the side<br>
						$5.00
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div> <!-- Placeholder column -->
					<div class="col-sm-4">
						<p class="itemName">Beverages</p>
						<div class="table">
							<table class="table table-bordered">
								<tbody>
									<tr>
										<td>Soft Drink</td>
										<td>$2.00</td>
									</tr>
									<tr>
										<td>Iced Tea</td>
										<td>$1.25</td>
									</tr>
									<tr>
										<td>Lemonade</td>
										<td>$1.00</td>
									</tr>
									<tr>
										<td colspan="2">See separate menu for adult beverages</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-sm-4"></div> <!-- Placeholder column -->
				</div>
			</div>
			<hr>
			<div id="footer">
				100 S High St, Columbus, OH 43215
				<br><br>
				614-555-0090
			</div>
		</div>
	</body>
</html>