<!DOCTYPE html>
<html>
	<head>
		<title>Menu - Three Pints</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript><div>NOTE: This site is best viewed with JavaScript enabled.</div></noscript>
		<style>
			.itemName
			{
				font-weight: bold;
				font-size: larger;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="headerName">
				<div class="page-header">
					<h1>Three Pints</h1>
				</div>
			</div>
			<!-- Beginning of carousel code -->
			<div id="carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>Attention - We are opening up a new location in Cleveland!</h2>
						</div>
					</div>
					<div class="item">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
						</div>
					</div>
					<div class="item">
						<img src="carousel_bg.png" alt="Black background" class="carousel_bg">
						<div class="carousel-caption">
							<h2>The Drink of the Month is SG Special Brew.</h2>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- End of carousel code -->
			<br>
			<div id="siteNav">
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menuPage.html">Menu</a></li>
					<li><a href="contactUsPage.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="content">
				<div class="row">
					<div class="col-sm-4">
						<p class="itemName">Specialty Cheeseburger</p>
						<p>
						Our signature burger!<br>
						6 oz. of beef with all your favorite toppings<br>
						Add bacon for $1<br>
						$9.00
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Pulled Pork Sliders</p>
						<p>
						A perfect group snack<br>
						Five tender pulled pork sliders<br>
						Served with BBQ sauce on the side<br>
						$7.50
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Waffle Fries</p>
						<p>
						A classic appetizer<br>
						Our waffle fries are made from potatoes from local farms<br>
						Seasoned with a blend of spices that packs a punch!<br>
						$5.00
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p class="itemName">Chicken Sandwich</p>
						<p>
						Delicious chicken sandwich<br>
						Savory chicken with a crispy breading<br>
						Choose from classic seasoning or spicy seasoning<br>
						$8.00
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Oversized Pizza</p>
						<p>
						A giant pizza!<br>
						Bring your friends! This pizza is 20" in diameter!<br>
						Cheese pizza - add toppings for $1 each<br>
						$18.00
						</p>
					</div>
					<div class="col-sm-4">
						<p class="itemName">Veggie Dish</p>
						<p>
						Fresh cut vegetables<br>
						An assortment of carrots, broccoli, cauliflower, and celery<br>
						Served with ranch dressing on the side<br>
						$5.00
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div> <!-- Placeholder column -->
					<div class="col-sm-4">
						<p class="itemName">Beverages</p>
						<div class="table">
							<table class="table table-bordered">
								<tbody>
									<tr>
										<td>Soft Drink</td>
										<td>$2.00</td>
									</tr>
									<tr>
										<td>Iced Tea</td>
										<td>$1.25</td>
									</tr>
									<tr>
										<td>Lemonade</td>
										<td>$1.00</td>
									</tr>
									<tr>
										<td colspan="2">See separate menu for adult beverages</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-sm-4"></div> <!-- Placeholder column -->
				</div>
			</div>
			<hr>
			<div id="footer">
				100 S High St, Columbus, OH 43215
				<br><br>
				614-555-0090
			</div>
		</div>
	</body>
</html>