<!DOCTYPE html>
<html>
	<head>
		<title>Maroon 5 - Overexposed</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet">
		<style>
			div
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="albumCover">
			<!-- this div uses the album cover picture as a background-->
		</div>
		<div>
			<h1 class="albumHeadings">Overexposed</h1>
			<h2><a href="http://www.maroon5.com">Maroon 5</a></h2>
			<h3>June 20, 2012</h3>
			<hr>
		</div>
		<div>
			<h3 class="albumHeadings">Band Members and Producers</h3>
		</div>
		<ul>
			<li>Adam Levine - Lead singer</li>
			<li>Jesse Carmichael - Keyboardist, guitarist, vocalist</li>
			<li>Mickey Madden - Bassist</li>
			<li>James Valentine - Lead guitarist</li>
			<li>Matt Flynn - Drummer</li>
			<li>PJ Morton - Keyboardist</li>
			<li>Max Martin - Producer</li>
		</ul>
		<div>
		<h4>Tracks</h4>
			<table>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Payphone</td>
					<td>3:51</td>
				</tr>
				<tr>
					<td>2</td>
					<td>One More Night</td>
					<td>3:39</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Daylight</td>
					<td>3:46</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Love Somebody</td>
					<td>3:49</td>
				</tr>
			</table>
		</div>
	</body>
</html>