<!DOCTYPE html>
<html>
	<head>
		<title>Home - Three Pints</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		<div id="headerName">
			<h1>Three Pints</h1>
		</div>
		<hr>
		<div id="headerLinks">
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUsPage.html">Contact Us</a>
		</div>
		<hr>
		<img src="homePic.png" alt="Picture of three glasses of beer" style="height:150px; width:400px; display:block; margin:auto;">
		<div id="description">
			Three Pints Bar & Grill
			<br>
			Eat, drink, and relax at Three Pints!
			Greasy food, cold beer, and hearty laughs all around!
			<br>
			Happy hour 3pm-5pm Monday through Thursday. 50% off all drinks!
			<br>
			Join us Tuesday nights 9pm-11pm for $1 domestic beers and karaoke!
		</div>
		<br>
		<hr>
		<div id="footer">
			100 S High St, Columbus, OH 43215
			<br><br>
			614-555-0090
		</div>
	</body>
</html>