<!DOCTYPE html>
<html>
	<head>
		<title>Menu - Three Pints</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			table
			{
				text-align: center;
			}
			td
			{
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
			}
			th
			{
				padding-top: 8px;
			}
		</style>
	</head>
	<body>
		<div id="headerName">
			<h1>Three Pints</h1>
		</div>
		<hr>
		<div id="headerLinks">
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUsPage.html">Contact Us</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>Specialty Cheeseburger</th>
				<th>Pulled Pork Sliders</th>
				<th>Waffle Fries</th>
			</tr>
			<tr>
				<td>
					Our signature burger!<br>
					6 oz. of beef with all your favorite toppings<br>
					Add bacon for $1<br>
					$9.00
				</td>
				<td>
					A perfect group snack<br>
					Five tender pulled pork sliders<br>
					Served with BBQ sauce on the side<br>
					$7.50
				</td>
				<td>
					A classic appetizer<br>
					Our waffle fries are made from potatoes from local farms<br>
					Seasoned with a blend of spices that packs a punch!<br>
					$5.00
				</td>
			</tr>
			<tr>
				<th>Chicken Sandwich</th>
				<th>Oversized Pizza</th>
				<th>Veggie Dish</th>
			</tr>
			<tr>
				<td>
					Delicious chicken sandwich<br>
					Crispy breading on the outside, juicy chicken on the inside<br>
					Choose from classic seasoning or spicy seasoning<br>
					$8.00
				</td>
				<td>
					A giant pizza!<br>
					Bring your friends! This pizza is 20" in diameter!<br>
					Cheese pizza - add toppings for $1 each</br>
					$18.00
				</td>
				<td>
					Fresh cut vegetables<br>
					An assortment of carrots, broccoli, cauliflower, and celery<br>
					Served with ranch dressing on the side<br>
					$5.00
				</td>
			</tr>
		</table>
		<br><br><br><br><br>
		<hr>
		<div id="footer">
			100 S High St, Columbus, OH 43215
			<br><br>
			614-555-0090
		</div>
	</body>
</html>