<!DOCTYPE html>
<html>
	<head>
		<title>Maroon 5 - Overexposed</title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td>
					<img src="albumCover.jpg" alt="Overexposed Album Cover Art" height="300" width="300">
				</td>
			</tr>
			<tr>
				<td align="center">
					<h1>Overexposed</h1>
					<h2><a href="http://www.maroon5.com">Maroon 5</a></h2>
					<h3>June 20, 2012</h3>
				</td>
			</tr>
		</table>
		<hr>
		<table align="center">
			<tr>
				<td>
					<h3>Band Members and Producers</h3>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<ul>
						<li>Adam Levine - Lead singer</li>
						<li>Jesse Carmichael - Keyboardist, guitarist, vocalist</li>
						<li>Mickey Madden - Bassist</li>
						<li>James Valentine - Lead guitarist</li>
						<li>Matt Flynn - Drummer</li>
						<li>PJ Morton - Keyboardist</li>
						<li>Max Martin - Producer</li>
					</ul>
				</td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td>
					<h3>Tracks</h3>
				</td>
			</tr>
		</table>
		<table width = "100%" border="1px solid black">
			<tr>
				<th align="center" bgcolor="#CCCCCC">Track #</th>
				<th align="center" bgcolor="#CCCCCC">Track Title</th>
				<th align="center" bgcolor="#CCCCCC">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Payphone</td>
				<td align="center">3:51</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">One More Night</td>
				<td align="center">3:39</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Daylight</td>
				<td align="center">3:46</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Love Somebody</td>
				<td align="center">3:49</td>
			</tr>
		</table>
	</body>
</html>