<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us - Three Pints</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	</head>
	<body>
		<style>
			input[type="text"], select
			{
				width: 190px;
			}
			.formBlock
			{
				margin-top: 10px;
			}
			.left
			{
				width: 40%;
				float: left;
				text-align: right;
				margin-right: 15px;
			}
			.right
			{
				margin-left: 15px;
				float:left;
			}
			#additionalInfo
			{
				margin-bottom: 105px;
			}
			#sendRequestButton
			{
				margin-left: 49%;
			}
			textarea
			{
				resize: none;
				width: 190px;
				height: 100px;
			}
		</style>
		<div id="headerName">
			<h1>Three Pints</h1>
		</div>
		<hr>
		<div id="headerLinks">
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUsPage.html">Contact Us</a>
		</div>
		<hr>
		<div class="content">
			<br>
			<form>
				<div class="formBlock">
					<div class = "left">Name: </div>
					<div class = "right"><input type ="text" name="name"></div>
				</div>
				<br>
				<div class="formBlock">
					<div class = "left">Email: </div>
					<div class = "right"><input type ="text" name="email"></div>
				</div>
				<br>
				<div class="formBlock">
					<div class = "left">Phone: </div>
					<div class = "right"><input type ="text" name="phone"></div>
				</div>
				<br>
				<div class="formBlock">
					<div class = "left">Reason for Inquiry: </div>
					<div class = "right">
						<select name="reason">
							<option value="catering">Catering</option>
							<option value="party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				<br>
				<div class="formBlock" id="additionalInfo">
					<div class = "left">Additional Information: </div>
					<div class = "right">
						<textarea name="additionalInfo"></textarea>
					</div>
				</div>
				<br>
				<div class="formBlock">
					<div class = "left">Have you been to the restaurant? </div>
					<div class = "right">
						<input type ="radio" name="haveBeen" value="no" checked>No 
						<input type ="radio" name="haveBeen" value="yes">Yes
					</div>
				</div>
				<br>
				<div class="formBlock">
					<div class = "left">Best days to contact you: </div>
					<div class = "right">
					<input type ="checkbox" name="days" value="M">M 
					<input type ="checkbox" name="days" value="T">T 
					<input type ="checkbox" name="days" value="W">W 
					<input type ="checkbox" name="days" value="Th">Th 
					<input type ="checkbox" name="days" value="F">F 
					</div>
				</div>
				<br>
				<div class="formBlock">
					<div class = "right" id="sendRequestButton"><input type ="submit" value="Send Request"></div>
				</div>
			</form>
			<br><br>
		</div>
		<hr>
		<div id="footer">
			100 S High St, Columbus, OH 43215
			<br><br>
			614-555-0090
		</div>
	</body>
</html>